<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background: black;
            color: white;
            text-align: center;
            font-family: sans-serif;
            padding: 30px;
            margin: 0;
        }
        .ty {
            background: wheat;
            width: 60%;
            margin-top: 10px;
            font-family: sans-serif;
            margin-left: 20px;
            padding: 20px;
        }
        footer {
            background: black;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h2>My Simple Website</h2>
    </header>
    <nav class="ty">
        <h2>Wellcome To My Website</h2>
        
        <p>This is the main content area where you can introduce your website</p>

        <h2>About Us</h2>

        <p>Information about the company or website. Here you can talk about your misson, vison and values</p>

        <h2>Our Service</h2>

        <h2>Our Portfolio</h2>

        <h2>Contact Us</h2>
    </nav>
    <footer>
        &copy; 2024 My Simple Website
    </footer>
</body>
</html>